{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "incremental": false,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../lib/rune-stats.ts", "../lib/catalog.ts"],
  "exclude": []
}
